<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>84D5E22A44859BAC015D819DC35F0944</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3A896252424D863D98BE38A3062299DE_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !IsGarbageCollecting() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/UMG/Private/Slate/SObjectWidget.cpp] [Line: 43] SObjectWidget for &apos;SkillsUI_Widget_C /Engine/Transient.World_1:TestUI_Widget_C_29.WidgetTree_0.SkillsUI_Widget&apos; destroyed while collecting garbage. This can lead to multiple GCs being required to cleanup the object. Possible causes might be, 1) ReleaseSlateResources not being implemented for the owner of this pointer. 2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected. You should avoid doing this, and instead reset those references when the actor is Destroyed. Stack: 0x00007ff937105d0e UE4Editor-UMG.dll!UnknownFunction [] 0x00007ff936f6f7a6 UE4Editor-UMG.dll!UnknownFunction [] 0x00007ff949f0f55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949e93e6c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949e86bc4 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949f0f55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949e8f99f UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949e86ef4 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949f0f55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949e93edc UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949e86bc4 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949f0f55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949e8f99f UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949e86ef4 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff949f0f55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ff94a4de40e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff94a4cbe98 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff94a4d1219 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff93703415b UE4Editor-UMG.dll!UnknownFunction [] 0x00007ff94ad3b485 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff94ad1804e UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff94ac0c308 UE4Editor-CoreUObject.dll!UnknownFunct哘</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1192</ProcessId>
		<SecondsSinceStart>2401</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MobileProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>der</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>A:/EpicGames/UnrealProjects/MobileProject/MobileProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>kostycn31v</UserName>
		<BaseDir>A:/EpicGames/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/EpicGames/UE_4.24/</RootDir>
		<MachineId>1358A3364C504AEAF85543BAA8F1B3AB</MachineId>
		<LoginId>1358a3364c504aeaf85543baa8f1b3ab</LoginId>
		<EpicAccountId>9437ecc1af5d45e7bbc094206036eb74</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17062289408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5337456640</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729047052288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1654296576</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1654300672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2355572736</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2355572736</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UMG
UE4Editor_UMG
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UMG
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000004b110000 + 7a2d40 VCRUNTIME140 0x00000000f2b70000 + b890 ntdll 0x0000000006060000 + a11cf ntdll 0x0000000006060000 + 6a209 ntdll 0x0000000006060000 + 69fc3 KERNELBASE 0x0000000003140000 + 3a799 UE4Editor-Core 0x000000004b110000 + 4fc19a UE4Editor-Core 0x000000004b110000 + 4fc10b UE4Editor-Core 0x000000004b110000 + 24aaed UE4Editor-Core 0x000000004b110000 + 25f10a UE4Editor-UMG 0x0000000036f10000 + 1f5d0e UE4Editor-UMG 0x0000000036f10000 + 5f7a6 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-SlateCore 0x0000000049e60000 + 33e6c UE4Editor-SlateCore 0x0000000049e60000 + 26bc4 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-SlateCore 0x0000000049e60000 + 2f99f UE4Editor-SlateCore 0x0000000049e60000 + 26ef4 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-SlateCore 0x0000000049e60000 + 33edc UE4Editor-SlateCore 0x0000000049e60000 + 26bc4 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-SlateCore 0x0000000049e60000 + 2f99f UE4Editor-SlateCore 0x0000000049e60000 + 26ef4 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-Slate 0x000000004a2e0000 + 1fe40e UE4Editor-Slate 0x000000004a2e0000 + 1ebe98 UE4Editor-Slate 0x000000004a2e0000 + 1f1219 UE4Editor-UMG 0x0000000036f10000 + 12415b UE4Editor-CoreUObject 0x000000004aa90000 + 2ab485 UE4Editor-CoreUObject 0x000000004aa90000 + 28804e UE4Editor-CoreUObject 0x000000004aa90000 + 17c308 UE4Editor-CoreUObject 0x000000004aa90000 + 17b53c UE4Editor-UnrealEd 0x000000003b5e0000 + 915dec UE4Editor-UnrealEd 0x000000003b5e0000 + 901b3c UE4Editor-UnrealEd 0x000000003b5e0000 + 91d1c5 UE4Editor-UnrealEd 0x000000003b5e0000 + 3ea5f5 UE4Editor-UnrealEd 0x000000003b5e0000 + c4e3b6 UE4Editor 0x0000000094d70000 + 7f62 UE4Editor 0x0000000094d70000 + 1c3ec UE4Editor 0x0000000094d70000 + 1c4ca UE4Editor 0x0000000094d70000 + 2ceae UE4Editor 0x0000000094d70000 + 2fcbe KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</PCallStack>
		<PCallStackHash>700887EF892A0ED4611B904BE1BB46F8729D86EA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c254 KERNELBASE 0x0000000003140000 + 75ac9 UE4Editor-Core 0x000000004b110000 + 4fa028 UE4Editor-Core 0x000000004b110000 + 4faf1b UE4Editor-Core 0x000000004b110000 + 4fc271 UE4Editor-Core 0x000000004b110000 + 7a2d40 VCRUNTIME140 0x00000000f2b70000 + b890 ntdll 0x0000000006060000 + a11cf ntdll 0x0000000006060000 + 6a209 ntdll 0x0000000006060000 + 69fc3 KERNELBASE 0x0000000003140000 + 3a799 UE4Editor-Core 0x000000004b110000 + 4fc19a UE4Editor-Core 0x000000004b110000 + 4fc10b UE4Editor-Core 0x000000004b110000 + 24aaed UE4Editor-Core 0x000000004b110000 + 25f10a UE4Editor-UMG 0x0000000036f10000 + 1f5d0e UE4Editor-UMG 0x0000000036f10000 + 5f7a6 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-SlateCore 0x0000000049e60000 + 33e6c UE4Editor-SlateCore 0x0000000049e60000 + 26bc4 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-SlateCore 0x0000000049e60000 + 2f99f UE4Editor-SlateCore 0x0000000049e60000 + 26ef4 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-SlateCore 0x0000000049e60000 + 33edc UE4Editor-SlateCore 0x0000000049e60000 + 26bc4 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-SlateCore 0x0000000049e60000 + 2f99f UE4Editor-SlateCore 0x0000000049e60000 + 26ef4 UE4Editor-SlateCore 0x0000000049e60000 + af55a UE4Editor-Slate 0x000000004a2e0000 + 1fe40e UE4Editor-Slate 0x000000004a2e0000 + 1ebe98 UE4Editor-Slate 0x000000004a2e0000 + 1f1219 UE4Editor-UMG 0x0000000036f10000 + 12415b UE4Editor-CoreUObject 0x000000004aa90000 + 2ab485 UE4Editor-CoreUObject 0x000000004aa90000 + 28804e UE4Editor-CoreUObject 0x000000004aa90000 + 17c308 UE4Editor-CoreUObject 0x000000004aa90000 + 17b53c UE4Editor-UnrealEd 0x000000003b5e0000 + 915dec UE4Editor-UnrealEd 0x000000003b5e0000 + 901b3c UE4Editor-UnrealEd 0x000000003b5e0000 + 91d1c5 UE4Editor-UnrealEd 0x000000003b5e0000 + 3ea5f5 UE4Editor-UnrealEd 0x000000003b5e0000 + c4e3b6 UE4Editor 0x0000000094d70000 + 7f62 UE4Editor 0x0000000094d70000 + 1c3ec UE4Editor 0x0000000094d70000 + 1c4ca UE4Editor 0x0000000094d70000 + 2ceae UE4Editor 0x0000000094d70000 + 2fcbe KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-TraceLog 0x00000000fa8c0000 + 306b UE4Editor-TraceLog 0x00000000fa8c0000 + 1016 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 4fd7cf KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89003 UE4Editor-Core 0x000000004b110000 + 8a40d UE4Editor-Core 0x000000004b110000 + 9254b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89003 UE4Editor-Core 0x000000004b110000 + 8a40d UE4Editor-Core 0x000000004b110000 + 9254b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21636</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89003 UE4Editor-Core 0x000000004b110000 + 8a40d UE4Editor-Core 0x000000004b110000 + 9254b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89003 UE4Editor-Core 0x000000004b110000 + 8a40d UE4Editor-Core 0x000000004b110000 + 9254b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89003 UE4Editor-Core 0x000000004b110000 + 8a40d UE4Editor-Core 0x000000004b110000 + 9254b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89003 UE4Editor-Core 0x000000004b110000 + 8a40d UE4Editor-Core 0x000000004b110000 + 9254b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89003 UE4Editor-Core 0x000000004b110000 + 8a40d UE4Editor-Core 0x000000004b110000 + 9254b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26756</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89003 UE4Editor-Core 0x000000004b110000 + 8a40d UE4Editor-Core 0x000000004b110000 + 9254b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89003 UE4Editor-Core 0x000000004b110000 + 8a40d UE4Editor-Core 0x000000004b110000 + 9254b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25444</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89d13 UE4Editor-Core 0x000000004b110000 + 8a393 UE4Editor-Core 0x000000004b110000 + 39b0fd UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23108</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27856</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5500</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27592</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26356</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-Core 0x000000004b110000 + 2c3b25 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27944</ThreadID>
				<ThreadName>FAsyncWriter_MobileProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Media 0x00000000ef2e0000 + 45cc UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28460</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9fa04 ntdll 0x0000000006060000 + 33fe0 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-HTTP 0x00000000373b0000 + 985ce UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-WebSockets 0x0000000030ee0000 + b5ce UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25380</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27864</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24180</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26256</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 3cb1a3 nvwgf2umx 0x00000000c27b0000 + 3ca380 nvwgf2umx 0x00000000c27b0000 + 3c0ecd nvwgf2umx 0x00000000c27b0000 + c8e65a nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Messaging 0x000000002f500000 + 1f6fb UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28400</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 4f16d2 UE4Editor-IOSTargetPlatform 0x000000002f560000 + bb96 UE4Editor-IOSTargetPlatform 0x000000002f560000 + 11419 UE4Editor-IOSTargetPlatform 0x000000002f560000 + 14233 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28188</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-Core 0x000000004b110000 + 4fed8d UE4Editor-Engine 0x000000003cd60000 + 1013676 UE4Editor-Engine 0x000000003cd60000 + 1046f17 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28560</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-Core 0x000000004b110000 + 4fed8d UE4Editor-AssetRegistry 0x0000000049a40000 + 4e97a UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9100</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-Core 0x000000004b110000 + 4fed8d UE4Editor-AssetRegistry 0x0000000049a40000 + 501f6 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28080</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-Core 0x000000004b110000 + 4fed8d UE4Editor-TcpMessaging 0x0000000028200000 + e537 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28452</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-UdpMessaging 0x0000000028190000 + 247e9 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28432</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-UdpMessaging 0x0000000028190000 + 246f0 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-UdpMessaging 0x0000000028190000 + 24a8d UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28372</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 mswsock 0x0000000002790000 + 82ed mswsock 0x0000000002790000 + f07a WS2_32 0x0000000004440000 + 11f7c UE4Editor-Sockets 0x0000000033cd0000 + 120c9 UE4Editor-Sockets 0x0000000033cd0000 + 19a7a UE4Editor-UdpMessaging 0x0000000028190000 + 2a086 UE4Editor-UdpMessaging 0x0000000028190000 + 249e0 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28184</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 mswsock 0x0000000002790000 + 82ed mswsock 0x0000000002790000 + f07a WS2_32 0x0000000004440000 + 11f7c UE4Editor-Sockets 0x0000000033cd0000 + 120c9 UE4Editor-Sockets 0x0000000033cd0000 + 19a7a UE4Editor-UdpMessaging 0x0000000028190000 + 2a086 UE4Editor-UdpMessaging 0x0000000028190000 + 249e0 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-ProfilerService 0x0000000025530000 + ed82 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27988</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28544</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1988</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 19c347 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28236</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9fa04 ntdll 0x0000000006060000 + 33fe0 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9cbc4 KERNELBASE 0x0000000003140000 + 58037 KERNELBASE 0x0000000003140000 + 57f1e XAudio2_7 0x00000000253e0000 + 32891 XAudio2_7 0x00000000253e0000 + 32b8a KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-AudioMixerCore 0x000000004cc60000 + 57d0 UE4Editor-AudioMixerCore 0x000000004cc60000 + 55ca UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26920</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-Core 0x000000004b110000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x0000000023de0000 + bd8b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-Core 0x000000004b110000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x0000000023de0000 + bd8b UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28028</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9cbc4 KERNELBASE 0x0000000003140000 + 58037 KERNELBASE 0x0000000003140000 + 57f1e nvwgf2umx 0x00000000c27b0000 + c51a07 nvwgf2umx 0x00000000c27b0000 + c8e65a nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 nvwgf2umx 0x00000000c27b0000 + 506656 nvwgf2umx 0x00000000c27b0000 + 134912c KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c194 mswsock 0x0000000002790000 + 10a68 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-OnlineSubsystem 0x00000000311a0000 + 13ab16 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26736</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-Core 0x000000004b110000 + 4fed8d UE4Editor-Engine 0x000000003cd60000 + 13ca7b2 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25512</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 KERNELBASE 0x0000000003140000 + 38b03 UE4Editor-Core 0x000000004b110000 + 5024bf UE4Editor-Core 0x000000004b110000 + 89d13 UE4Editor-Core 0x000000004b110000 + 8a393 UE4Editor-RenderCore 0x000000004a8b0000 + c5391 UE4Editor-RenderCore 0x000000004a8b0000 + ce254 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>RenderThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c6f4 KERNELBASE 0x0000000003140000 + 46891 UE4Editor-Core 0x000000004b110000 + 4fed8d UE4Editor-RenderCore 0x000000004a8b0000 + ce3a8 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>RTHeartBeat 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000006060000 + 9c0f4 mswsock 0x0000000002790000 + 82ed mswsock 0x0000000002790000 + 8032 WS2_32 0x0000000004440000 + 11920 UE4Editor-Sockets 0x0000000033cd0000 + 12d8d UE4Editor-IOSTargetPlatform 0x000000002f560000 + 14835 UE4Editor-Core 0x000000004b110000 + 50380f UE4Editor-Core 0x000000004b110000 + 503644 KERNEL32 0x0000000004b70000 + 17bd4 ntdll 0x0000000006060000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23860</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637247370426260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
A:\EpicGames\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
A:\EpicGames\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
A:\EpicGames\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
A:\EpicGames\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
A:\EpicGames\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
A:\EpicGames\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
A:\EpicGames\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
A:\EpicGames\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\tbb.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
A:\EpicGames\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
A:\EpicGames\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
A:\EpicGames\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
A:\EpicGames\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
